PORT = 8000
ADMIN_URL ="http://localhost:5173"
DATABASE = "mongodb+srv://Manish:Manish8304@cluster0.xwpbpvm.mongodb.net/SafeSpeak"

JWT_SECRET = my-secret-is-this 
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90
